<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" > 
    <div class="navbar">
      <div class="left">
        <div class="slack">
          <img src="https://d34u8crftukxnk.cloudfront.net/slackpress/prod/sites/6/2019-01_BrandRefresh_slack-brand-refresh_unfurl-1.png" alt="">
        </div>
        <div class="contents">
          <div class="nav-content">Features <img src="./assets/down-chevron.png" alt=""></div>
          <div class="nav-content">Solution <img src="./assets/down-chevron.png" alt=""></div>
          <div class="nav-content">Enterprise</div>
          <div class="nav-content">Resources <img src="./assets/down-chevron.png" alt=""></div>
          <div class="nav-content">Pricing </div>
        </div>

      </div>
      <div class="right">
        <div class="search"><img src="./assets/search (2).png" alt=""></div>
        <div class="signin">Sign in</div>
        <div class="talk-to-sales">TALK TO SALES</div>
        <div class="try-for-free">TRY FOR FREE</div>
      </div>
    </div>
  </div>
</body>
</html>